<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
    <div class="nav-login">
        <div class="nl-logo"></div>
        <div class="nl-login">
            <div class="login-a">
                <a href="1-zh-login.html">登录</a>
                <div class="vline"></div>
                <a href="1-zh-register.html">注册</a>
            </div>
            <input type="text" placeholder="热门搜索：干花花瓶">
            <button class="login-search"></button>
            <a href="4-userCenter-myCenter.html"><div class="user"></div></a>
            <a href="https://woniuxy.com/train/index.html" class="QRcode"><div class="QRcode-img"></div></a>
            <a href="./html/3-dy-shoppingCart.html"><div class="nav-shopping"></div></a>
        </div>
    </div>
    <div class="list_nav">
        <ul>
            <li>
                <a href="2-index.html" class="achange">首页</a>
                <div class="line"></div>
            </li>
            <li>
                <a href="./html/2-墙饰壁挂.html" class="achange">所有商品</a>
                <div class="line"></div>
                <div class="sub_nav1">
                    <a href="./html/2-墙饰壁挂.html" class="achange2">
                        <div class="sn_icon">
                            <div></div>
                            浓情欧式
                        </div>
                    </a>
                    <a href="./html/2-墙饰壁挂.html" class="achange2">
                        <div class="sn_icon">
                            <div></div>
                            浓情欧式
                        </div>
                    </a>
                    <a href="./html/2-墙饰壁挂.html" class="achange2">
                        <div class="sn_icon">
                            <div></div>
                            浓情欧式
                        </div>
                    </a>
                    <a href="./html/2-墙饰壁挂.html" class="achange2">
                        <div class="sn_icon">
                            <div></div>
                            浓情欧式
                        </div>
                    </a>
                    <a href="./html/2-墙饰壁挂.html" class="achange2">
                        <div class="sn_icon">
                            <div></div>
                            浓情欧式
                        </div>
                    </a>
                </div>
            </li>
            <li>
                <a href="2-bottles.html" class="achange">装饰摆件</a>
                <div class="line"></div>
                <div class="sub_nav2">
                    <a href="2-bottles.html" class="achange3">干花华艺</a>
                    <a href="2-flowers.html" class="achange3">花瓶花器</a>
                </div>
            </li>
            <li>
                <a href="" class="achange">布艺软饰</a>
                <div class="line"></div>
                <div class="sub_nav"></div>
            </li>
            <li>
                <a href="./html/2-墙饰壁挂.html" class="achange">墙饰壁挂</a>
                <div class="line"></div>
                <div class="sub_nav"></div>
            </li>
            <li>
                <a href="" class="achange">蜡艺香薰</a>
                <div class="line"></div>
                <div class="sub_nav"></div>
            </li>
            <li>
                <a href="" class="achange">创意家居</a>
                <div class="line"></div>
                <div class="sub_nav"></div>
            </li>
        </ul>
    </div>
</body>
</html>